{
  "expo": {
    "name": "SAHASRAKSHA",
    "slug": "sahasraksha",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0B111E"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B111E"
      }
    },
    "web": {
      "favicon": "./src/assets/icons/favicon.png"
    }
  }
}
